# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex1_sharon_levi_bar_ifrah
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ex1_sharon_levi_bar_ifrah


#############################################
# Order-only phony target for ex1_sharon_levi_bar_ifrah

build cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah: phony || CMakeFiles\ex1_sharon_levi_bar_ifrah.dir

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\ex1_sharon_levi_bar_ifrah.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\ex1_sharon_levi_bar_ifrah.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Menu.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\Menu.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Sin.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\Sin.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Ln.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\Ln.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Poly.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\Poly.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Function.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\Function.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Multiply.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\Multiply.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Add.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\Add.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Composite.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\Composite.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb

build CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Log.cpp.obj: CXX_COMPILER__ex1_sharon_levi_bar_ifrah_Debug ..\..\..\src\Log.cpp || cmake_object_order_depends_target_ex1_sharon_levi_bar_ifrah
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex1_sharon_levi_bar_ifrah


#############################################
# Link the executable ex1_sharon_levi_bar_ifrah.exe

build ex1_sharon_levi_bar_ifrah.exe: CXX_EXECUTABLE_LINKER__ex1_sharon_levi_bar_ifrah_Debug CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\ex1_sharon_levi_bar_ifrah.cpp.obj CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Menu.cpp.obj CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Sin.cpp.obj CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Ln.cpp.obj CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Poly.cpp.obj CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Function.cpp.obj CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Multiply.cpp.obj CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Add.cpp.obj CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Composite.cpp.obj CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\src\Log.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex1_sharon_levi_bar_ifrah.dir\
  TARGET_FILE = ex1_sharon_levi_bar_ifrah.exe
  TARGET_IMPLIB = ex1_sharon_levi_bar_ifrah.lib
  TARGET_PDB = ex1_sharon_levi_bar_ifrah.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah -B"C:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sharonlevi/source/repos/ex1_sharon_levi_bar_ifrah/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah\out\build\x64-Debug (default)\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah\out\build\x64-Debug (default)\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah -B"C:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sharonlevi/source/repos/ex1_sharon_levi_bar_ifrah/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah -B"C:\Users\sharonlevi\source\repos\ex1_sharon_levi_bar_ifrah\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1_sharon_levi_bar_ifrah: phony ex1_sharon_levi_bar_ifrah.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sharonlevi/source/repos/ex1_sharon_levi_bar_ifrah/out/build/x64-Debug (default)

build all: phony ex1_sharon_levi_bar_ifrah.exe include\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/sharonlevi/source/repos/ex1_sharon_levi_bar_ifrah/out/build/x64-Debug (default)/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/sharonlevi/source/repos/ex1_sharon_levi_bar_ifrah/out/build/x64-Debug (default)/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
